#
# Input file for vme-nmpc with sensible defaults.
#

N      = 90;             # Lookahead horizon
C      = 3;              # Control horizon
m      = 5;              # Dimension of state space
n      = 1;              # Dimension of control space
T      = 0.012;          # Time step size
dg     = 0.05;           # Gradient decent mixing factor
eps    = 0.08;           # Obstacle potential ceeling
cruising_speed = 0.4;    # Optimal cruising speed of robot
tgttol = 0.1;            # Tolerance in distance to target

# Input penalty weighting matrix diagonal:
R     = 0.4;

# Terminal error weighting matrix diagonal:
Q0    = 200.0, 200.0;

# Tracking error weighting matrix diagonal:
Q     = 80.0, 80.0;

# State penalty weighting matrix diagonal:
S     = 0.0, 0.0, 0.0, 0.0, 0.0;

# Desired target xy-coordinate:
tgt   = 3.00,  0.00,
        2.00, -3.00,
        0.00,  0.00;

# List of obstacle coordinates as xy-pairs.
obst  =
1.020397, -0.683640,
2.989432, -0.759376,
2.896574, -0.400386,
1.435422, -2.138444,
2.572268, -1.480375,
2.560143, 1.064163,
1.187135, 1.428359,
3.371982, -1.092489,
3.235902, -1.134859,
0.492167, 0.954020,
2.284327, 0.210849,
2.851737, 1.129284,
-0.076060, -1.437616,
1.253684, 0.781464,
2.201926, 0.467484,
1.707048, -0.348975,
1.415108, 2.222455,
3.190900, 2.273886;