#
# Input file for vme-nmpc with sensible defaults.
#
N      = 102;             # Lookahead horizon
C      = 3;              # Control horizon
m      = 5;              # Dimension of state space
n      = 1;              # Dimension of control space
T      = 0.012;          # Time step size
dg     = 0.05;           # Gradient decent mixing factor
eps    = 0.03;           # Obstacle potential ceeling
cruising_speed = 0.4;    # Optimal cruising speed of robot
tgttol = 0.1;            # Tolerance in distance to target

# Input penalty weighting matrix diagonal:
R     = 0.4;

# Terminal error weighting matrix diagonal:
Q0    = 20.0, 20.0;

# Tracking error weighting matrix diagonal:
Q     = 8.0, 8.0;

# State penalty weighting matrix diagonal:
S     = 0.0, 0.0, 0.0, 0.0, 0.0;

# Desired target xy-coordinate:
tgt   = 2.6, 4.1;

# List of obstacle coordinates as xy-pairs.
obst  = 1.3, 2.0;

# List of walls
walls =
 -.2,  -.2,   -.2,  4.3,
 -.2,  4.3,   2.8,  4.3,
 2.8,  4.3,   2.8,  -.2,
 2.8,  -.2,   -.2,  -.2;