#
# Input file for vme-nmpc with sensible defaults.
#

N      = 90;             # Lookahead horizon
C      = 3;              # Control horizon
m      = 5;              # Dimension of state space
n      = 1;              # Dimension of control space
T      = 0.012;          # Time step size
dg     = 0.05;           # Gradient decent mixing factor
eps    = 0.08;           # Obstacle potential ceeling
cruising_speed = 0.4;    # Optimal cruising speed of robot
tgttol = 0.1;            # Tolerance in distance to target

# Input penalty weighting matrix diagonal:
R     = 0.4;

# Terminal error weighting matrix diagonal:
Q0    = 200.0, 200.0;

# Tracking error weighting matrix diagonal:
Q     = 80.0, 80.0;

# State penalty weighting matrix diagonal:
S     = 0.0, 0.0, 0.0, 0.0, 0.0;

# Desired target xy-coordinate:
tgt   = 3.00, -3.00;

# List of obstacle coordinates as xy-pairs.
obst  = 3, -1;

# List of walls
walls =
0.0,  1.0,  4.0,  1.0,
4.0,  1.0,  4.0, -3.0,
2.0, -3.0,  2.0, -1.0,
2.0, -1.0,  0.0, -1.0;